name: fix

on:
  push:
    branches: [fix]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Download Artifact
      run: |
        curl -v -L -u octocat:${{ secrets.GITHUB_TOKEN }} -o  artifact.zip "https://api.github.com/repos/omar-havef/tt/actions/artifacts/20005952/zip"
        ls -la
        
    - name : Fix
      run: |
        split -b 305815544 -d -a 3 artifact.zip cut_part
        rm cut_part000
        cat cut_part* > cut_all
        ls -lh
        ls -l
        
    - uses: actions/upload-artifact@v2
      with:
        path: cut_all
        
